<!DOCTYPE html>
<html>
    <head>
        <title>Paradox</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <!-- Banner -->
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Carrer</a></li>
                    <li><a href="#">Pricing</a></li>

                </ul>
            </div>
        </div>

        <!-- Youtube Player -->
        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/eGmaZC-q4Ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- Image and text overlap-->
        <div class="container">
            <img src="original.jpg" alt="industry">
            <div class="future">Building the future</div>
        </div>    

        <!-- Image and text side by side -->
        <div class="container1">
            <img src="work culture.png" alt="office">
            <div class="ought">Features 
                <span style="color: #FFA500">Ought</span> to Partake</div>
        </div>

        <!-- Image and image -->
        <div class="row">
            <div class="column">
                <img src="1542298796.jpg" alt="people working" style="width:100%">
            </div>
            <div class="column">
                <img src="earth.png" alt="earth" style="width:100%">
            </div>
        </div>

        <!-- Image, text and button -->
        <div class="container2">
            <img src="nature.jpg" alt="nature">

            <div class="blur">
                <div class="heading">Every inspiration from nature</div>

                <div class="trial">Get started using our service with a 10-day free trial</div>
                <button type="button" class="button">Try it now!</button>
            </div>
        </div>
    </body>
</html>