*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.banner{
	width: 100%;
	height: 10vh;
	background: grey;
	position: relative;
	text-align: center;
/*	background-size: cover;
	background-position: center;  */
}

/*
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

*/

.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
}

.navbar ul li a{
	text-decoration: none;
	color: #fff;
}

.youtube{
	position: relative;
    margin: auto;
    top: 50%;
    left: 30%;
    right: 30%;
}


/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: black;
}
/* Centered text */
.future {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 30px;
}


/* For text and image */
.container1 {
	width: 300px;
	display: flex;
	padding-left: 200px;
}

/* Centered text */
.ought {
  width: 50px;
  margin-right: 20px;
  font-weight: bold;
  font-size: 70px;
}


/* For image and image */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  padding-left: 120px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}




/* For button, text and image */
.container2 {
	position: relative;
  	text-align: center;
    color: black;
}
.blur{
	backdrop-filter: blur(6px);
	position: absolute;
  	top: 20%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	font-weight: bold;
  	font-size: 30px;
  	padding: 60px;
  	background: rgba(130, 130, 130, 0.5);
  	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.trial{
	font-weight: normal;
	font-size: 20px;
	padding-top: 20px;
	padding-bottom: 60px;
}

.button{
	background: black;
	color: white;
	padding: 10px 50px; 
	border-radius: 12px;
}